<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body { 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }
    main { 
      width: 748px;
      height: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .box { 
      background-color: #F0F1EC;

    }
    .one { 
      background-color: #E72F24;

    }
    .two { 
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .three { 
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .four { 
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 /4

    }
    .five { 
      background-color: #004592;
      border-bottom: 10px solid #000;

    }
    .six { 
      background-color: #F0F1EC;
      grid-row: span 2;
    }
   
    .eight { 
      background-color: #F9D01E;
      
    }.nine { 
      background-color: #232629;
     
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <main> 
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
    <div class="box four"></div>
    <div class="box five"></div>
    <div class="box six"></div>
    <div class="box seven"></div>
    <div class="box eight "></div>
    <div class="box nine"></div>
    
  </main>
</body>

</html>